<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiem Reester</title>
    <link rel="icon" href="32pxtr.png">

    <style>
        body {
            color: #152030;
            font-family: "Arial", sans-serif;

            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        header {
            background-color: #4e97c0;

            padding:20px
        }

        nav {
            background-color: #d2dbe2;
            padding: 5px;
        }

        main {
            background-color: white;

        }

        footer {
            background-color: #196293;
            height: 8vh;

            margin-top: auto;
        }
    </style>

</head>

<body>

    <header>
        Header
    </header>

    <nav>
        Nav
    </nav>

    <main>
        Main
    </main>

    <footer>
        Footer
    </footer>

</body>

</html>